<!DOCTYPE HTML>
<html lang="jp" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>nvimでカーソルジャンプ - irlaben — IRLab. Essential Notes —</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom.css">
        <link rel="stylesheet" href="theme/mdbook-admonish.css">

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">実習ガイド</li><li class="chapter-item expanded "><a href="robot_basis/index.html"><strong aria-hidden="true">1.</strong> ロボット制御基礎手順書</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="robot_basis/robot_basis_250710.html"><strong aria-hidden="true">1.1.</strong> モーター動作確認</a></li><li class="chapter-item expanded "><a href="robot_basis/robot_basis_250717.html"><strong aria-hidden="true">1.2.</strong> 障害物前停止確認</a></li></ol></li><li class="chapter-item expanded "><a href="teaching_advanced/index.html"><strong aria-hidden="true">2.</strong> マイコン・センサー活用実習</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="teaching_advanced/lesson1.html"><strong aria-hidden="true">2.1.</strong> 実習資料1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="teaching_advanced/matplotlib-troubleshooting.html"><strong aria-hidden="true">2.1.1.</strong> Pythonでグラフが表示されない場合の対処法</a></li><li class="chapter-item expanded "><a href="teaching_advanced/install_thonny.html"><strong aria-hidden="true">2.1.2.</strong> Thonnyをインストール</a></li></ol></li><li class="chapter-item expanded "><a href="teaching_advanced/lesson2.html"><strong aria-hidden="true">2.2.</strong> 実習資料2</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">エディタ・ツール</li><li class="chapter-item expanded "><a href="nvim_cursor_jump.html" class="active"><strong aria-hidden="true">3.</strong> nvimでカーソルジャンプ</a></li><li class="chapter-item expanded affix "><li class="part-title">Raspberry Pi</li><li class="chapter-item expanded "><a href="raspberrypi_japanese_input_fix.html"><strong aria-hidden="true">4.</strong> Raspberry Pi 4でLXTerminalの日本語入力問題を解決する方法</a></li><li class="chapter-item expanded "><a href="raspberrypi4_connect_via_ssh_mac.html"><strong aria-hidden="true">5.</strong> RaspberryPi4とType-Cケーブル経由でSSH接続（Mac編）</a></li><li class="chapter-item expanded "><a href="raspberrypi_pico_micropython_setup.html"><strong aria-hidden="true">6.</strong> RaspberryPi PicoでMicroPythonを使う</a></li><li class="chapter-item expanded affix "><li class="part-title">mdBookの作り方</li><li class="chapter-item expanded "><a href="how_to_deploy_from_gh-pages.html"><strong aria-hidden="true">7.</strong> gh-pagesでmdbookを公開する</a></li><li class="chapter-item expanded "><a href="how_to_embed_code_from_files.html"><strong aria-hidden="true">8.</strong> mdbookにコードを埋め込む</a></li><li class="chapter-item expanded "><a href="anchor_links_in_mdbook.html"><strong aria-hidden="true">9.</strong> mdBookでのアンカーリンク設定</a></li><li class="chapter-item expanded "><a href="css_tips_for_mdbook.html"><strong aria-hidden="true">10.</strong> mdBookでのCSS開発Tips</a></li><li class="chapter-item expanded "><a href="how_to_embed_imagefile.html"><strong aria-hidden="true">11.</strong> 画像の埋め込み</a></li><li class="chapter-item expanded "><a href="how_to_use_playground.html"><strong aria-hidden="true">12.</strong> mdbook内でRustコードの実行</a></li><li class="chapter-item expanded "><a href="icon.html"><strong aria-hidden="true">13.</strong> よく使うアイコン一覧</a></li><li class="chapter-item expanded affix "><li class="part-title">About</li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">irlaben — IRLab. Essential Notes —</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="neovimでカーソルジャンプ"><a class="header" href="#neovimでカーソルジャンプ">Neovimでカーソルジャンプ</a></h1>
<div class="meta-info">
<p><strong>Create date:</strong> 2025-07-09<br />
<strong>Modified date:</strong> 2025-07-11</p>
</div>
<p>Neovimでのカーソル移動は効率的な編集の基本です．
基本的な移動から高度なジャンプまで，主要な機能を紹介します．
網羅はしておらず，普段使いしているものだけにしました．
他にもたくさんあると思いますので，探求してください．</p>
<div id="admonition-note" class="admonition admonish-note" role="note" aria-labelledby="admonition-note-title">
<div class="admonition-title">
<div id="admonition-note-title">
<p>Note</p>
</div>
<a class="admonition-anchor-link" href="#admonition-note"></a>
</div>
<div>
<p><code>{文字列}</code>とあるところは，<code>{}</code>は書かないこと．<br />
例：<code>test</code>を検索する<i class="fa fa-long-arrow-right"></i> <code>/test</code></p>
</div>
</div>
<h2 id="基本的なカーソル移動"><a class="header" href="#基本的なカーソル移動">基本的なカーソル移動</a></h2>
<h3 id="文字単位の移動"><a class="header" href="#文字単位の移動">文字単位の移動</a></h3>
<ul>
<li><code>h</code> - 左に1文字</li>
<li><code>j</code> - 下に1行</li>
<li><code>k</code> - 上に1行</li>
<li><code>l</code> - 右に1文字</li>
</ul>
<h3 id="単語単位の移動"><a class="header" href="#単語単位の移動">単語単位の移動</a></h3>
<ul>
<li><code>w</code> - 次の単語の先頭へ</li>
<li><code>b</code> - 前の単語の先頭へ</li>
<li><code>e</code> - 現在の単語の末尾へ</li>
<li><code>ge</code> - 前の単語の末尾へ</li>
</ul>
<h2 id="行内での移動"><a class="header" href="#行内での移動">行内での移動</a></h2>
<h3 id="行の端への移動"><a class="header" href="#行の端への移動">行の端への移動</a></h3>
<ul>
<li><code>0</code> - 行の先頭へ</li>
<li><code>^</code> - 行の最初の非空白文字へ</li>
<li><code>$</code> - 行の末尾へ</li>
</ul>
<h3 id="文字検索"><a class="header" href="#文字検索">文字検索</a></h3>
<ul>
<li><code>f{文字}</code> - 行内で指定文字を右方向に検索</li>
<li><code>F{文字}</code> - 行内で指定文字を左方向に検索</li>
<li><code>;</code> - 直前の検索を繰り返す</li>
</ul>
<h2 id="ページ単位での移動"><a class="header" href="#ページ単位での移動">ページ単位での移動</a></h2>
<h3 id="スクロール"><a class="header" href="#スクロール">スクロール</a></h3>
<ul>
<li><code>Ctrl+d</code> - 半ページ下へ</li>
<li><code>Ctrl+u</code> - 半ページ上へ</li>
</ul>
<h3 id="ファイル内の移動"><a class="header" href="#ファイル内の移動">ファイル内の移動</a></h3>
<ul>
<li><code>gg</code> - ファイルの先頭へ</li>
<li><code>G</code> - ファイルの末尾へ</li>
<li><code>:{行番号}</code> - 指定行番号へ（コマンドモード）</li>
</ul>
<h2 id="高度なジャンプ機能"><a class="header" href="#高度なジャンプ機能">高度なジャンプ機能</a></h2>
<h3 id="検索ジャンプ"><a class="header" href="#検索ジャンプ">検索ジャンプ</a></h3>
<ul>
<li><code>/{検索文字列}</code> - 前方検索</li>
<li><code>n</code> - 次の検索結果へ</li>
<li><code>N</code> - 前の検索結果へ</li>
<li><code>*</code> - カーソル下の単語を前方検索</li>
<li><code>#</code> - カーソル下の単語を後方検索</li>
</ul>
<h3 id="マーク機能"><a class="header" href="#マーク機能">マーク機能</a></h3>
<ul>
<li><code>m{文字}</code> - 現在位置にマークを設定</li>
<li><code>'{文字}</code> - 指定マークの行へジャンプ</li>
</ul>
<h3 id="ジャンプリスト"><a class="header" href="#ジャンプリスト">ジャンプリスト</a></h3>
<ul>
<li><code>Ctrl+o</code> - 古いジャンプ位置へ戻る</li>
<li><code>Ctrl+i</code> - 新しいジャンプ位置へ進む</li>
</ul>
<h3 id="括弧のマッチング"><a class="header" href="#括弧のマッチング">括弧のマッチング</a></h3>
<ul>
<li><code>%</code> - 対応する括弧にジャンプ（<code>()</code>, <code>[]</code>, <code>{}</code>）</li>
</ul>
<h2 id="実用的なテクニック"><a class="header" href="#実用的なテクニック">実用的なテクニック</a></h2>
<h3 id="数値指定での移動"><a class="header" href="#数値指定での移動">数値指定での移動</a></h3>
<ul>
<li><code>5j</code> - 5行下へ</li>
<li><code>3w</code> - 3単語先へ</li>
<li><code>2f'</code> - 2番目の<code>'</code>へ</li>
</ul>
<h3 id="段落ブロック移動"><a class="header" href="#段落ブロック移動">段落・ブロック移動</a></h3>
<ul>
<li><code>{</code> - 前の空行へ</li>
<li><code>}</code> - 次の空行へ</li>
<li><code>(</code> - 前の文の開始へ</li>
<li><code>)</code> - 次の文の開始へ</li>
</ul>
<h3 id="画面内での移動"><a class="header" href="#画面内での移動">画面内での移動</a></h3>
<ul>
<li><code>H</code> - 画面上部へ</li>
<li><code>M</code> - 画面中央へ</li>
<li><code>L</code> - 画面下部へ</li>
</ul>
<blockquote>
<p><i class="fa fa-lightbulb-o"></i> 
カーソル移動は練習により自然に身につきます．まずは基本的な <code>hjkl</code> と <code>w</code>, <code>b</code> から始めましょう．</p>
</blockquote>
<blockquote>
<p><i class="fa fa-exclamation-circle"></i>
注意: 移動コマンドは Normal モードでのみ有効です．</p>
</blockquote>
<p><a href="./"><i class="fa fa-arrow-left"></i> Home</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="teaching_advanced/lesson2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="raspberrypi_japanese_input_fix.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="teaching_advanced/lesson2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="raspberrypi_japanese_input_fix.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>

        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
